<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta charset="UTF-8" />
    <title>Những g&#243;c khuất của nghề stylist cho sao Hollywood </title>
    <meta content="Những g&#243;c khuất của nghề stylist cho sao Hollywood " name="description" />
    <meta content="Những g&#243;c khuất của nghề stylist cho sao Hollywood " name="keywords" />
    <link rel="shortcut icon" type="image/x-icon" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta property="fb:app_id" content="227481454296289" />

    <meta content="vi_VN" property="og:locale" />
    <meta content="website" property="og:type" />
    <meta content="Những g&#243;c khuất của nghề stylist cho sao Hollywood " property="og:title" />
    <meta content="Những g&#243;c khuất của nghề stylist cho sao Hollywood " property="og:description" />
    <meta content="http://runecom22.runtime.vn/Uploads/shop139/images/Product/t-1428032524_490x294.jpg" property="og:image" />
    <meta content="http://runecom22.runtime.vn/tin-tuc/nhung-goc-khuat-cua-nghe-stylist-cho-sao-hollywood.html" property="og:url" />
    <meta content="RUNTIME" property="og:site_name" />

    <link href="/Scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/App_Themes/Home/font-awesome.min.css" rel="stylesheet" />
    <link href="/App_Themes/Home/common.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/Home/animate.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/jQuery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />

    <script src="/Scripts/jQuery/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="/Scripts/jQuery/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/bootstrap/js/bootstrap.min.js"></script>
    <script src="/Scripts/jQuery-ui/jquery-ui.min.js" type="text/javascript"></script>

    <script src="/Scripts/common/fix-height.js" data-img-box=".image-resize" type="text/javascript"></script>
    <script src="/Scripts/common/common.js" type="text/javascript"></script>
    <script src="/Scripts/common/jquery.cookie.js" type="text/javascript"></script>
    <script src="/Scripts/common/mycard.js" type="text/javascript"></script>
    <script src="/Scripts/lazyLoad/jquery.lazyload.min.js" type="text/javascript"></script>

    <script src="/Scripts/angularJS/angular.min.js"></script>
    <script src="/Scripts/angularJS/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="/Scripts/angular-loading-spinner/spin.min.js"></script>
    <script type="text/javascript" src="/Scripts/angular-loading-spinner/angular-spinner.min.js"></script>
    <script type="text/javascript" src="/Scripts/angular-loading-spinner/angular-loading-spinner.js"></script>
    <script src="/app/appMain.js"></script>
    <script src="/app/directives/directive.js"></script>
    <script src="/app/directives/angular-summernote.js"></script>
    <script src="/app/directives/paging.js"></script>
    <script src="/app/services/ajaxServices.js"></script>
    <script src="/app/services/alertsServices.js"></script>
    <link href="http://static.runtime.vn/App_Themes/RUN022/style.css" rel="stylesheet" type="text/css" />
    <link href="http://static.runtime.vn/App_Themes/RUN022/responsive.css" rel="stylesheet" type="text/css" />

    

    
</head>
<body ng-app="appMain" style="">
        <div id="fb-root"></div>
        <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=227481454296289";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
    

<div class="wrapper">
    
        <div class="header">

<script src="/Scripts/common/login.js" type="text/javascript"></script>
    <section class="top-link clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav navbar-nav topmenu-contact">
                        <li><i class="fa fa-phone"></i>Hotline:0908 77 00 95</li>
                    </ul>
                        <ul class="nav navbar-nav navbar-right topmenu  hidden-xs hidden-sm">
                            <li class="hotline"><a href="#"><i class="fa fa-phone"></i>Hotline:0908 77 00 95</a></li>
                            <li class="order-check"><a href="/kiem-tra-don-hang.html"><i class="fa fa-pencil-square-o"></i>Kiểm tra đơn hàng</a></li>
                            <li class="order-cart"><a href="/gio-hang.html"><i class="fa fa-shopping-cart"></i>Giỏ hàng</a></li>
                            <li class="account-login"><a href="/dang-nhap.html"><i class="fa fa-sign-in"></i>Đăng nhập </a></li>
                            <li class="account-register"><a href="/dang-ky.html"><i class="fa fa-key"></i>Đăng ký </a></li>
                        </ul>
                    <div class="show-mobile hidden-lg hidden-md">
                        <div class="quick-user">
                            <div class="quickaccess-toggle">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="inner-toggle">
                                <ul class="login links">
                                    <li>
                                        <a href="/dang-ky.html"><i class="fa fa-sign-in"></i> Đăng ký</a>
                                    </li>
                                    <li>
                                        <a href="/dang-nhap.html"><i class="fa fa-key"></i>Đăng nhập</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="quick-access">
                            <div class="quickaccess-toggle">
                                <i class="fa fa-list"></i>
                            </div>
                            <div class="inner-toggle">
                                <ul class="links">
                                    <li><a id="mobile-wishlist-total" href="/kiem-tra-don-hang.html" class="wishlist"><i class="fa fa-pencil-square-o"></i>Kiểm tra đơn hàng</a></li>
                                    <li><a href="/gio-hang.html" class="shoppingcart"><i class="fa fa-shopping-cart"></i>Giỏ hàng</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
<!--Template--
<section class="top-link clearfix" ng-controller="moduleController" ng-init="initTopLinkController('Shop','AccountLogin')">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav navbar-nav topmenu-contact">
                    <li><i class="fa fa-phone"></i>Hotline:{{shop.Hotline}}</li>
                </ul>
                <ul class="nav navbar-nav navbar-right topmenu  hidden-xs hidden-sm" ng-if="accountLogin==null">
                    <li class="hotline"><a href="#"><i class="fa fa-phone"></i>Hotline:{{shop.Hotline}}</a></li>
                    <li class="order-check"><a href="/kiem-tra-don-hang.html"><i class="fa fa-pencil-square-o"></i>Kiểm tra đơn hàng</a></li>
                    <li class="order-cart"><a href="/gio-hang.html"><i class="fa fa-shopping-cart"></i>Giỏ hàng</a></li>
                    <li class="account-login"><a href="/dang-nhap.html"><i class="fa fa-sign-in"></i>Đăng nhập </a></li>
                    <li class="account-register"><a href="/dang-ky.html"><i class="fa fa-key"></i>Đăng ký </a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right topmenu hidden-xs hidden-sm" ng-if="accountLogin!=null">
                    <li class="hotline"><a href="#"><i class="fa fa-phone"></i>Hotline:{{shop.Hotline}}</a></li>
                    <li class="order-check"><a href="/kiem-tra-don-hang.html"><i class="fa fa-pencil-square-o"></i>Kiểm tra đơn hàng</a></li>
                    <li class="order-cart"><a href="/gio-hang.html"><i class="fa fa-shopping-cart"></i>Giỏ hàng</a></li>
                    <li class="webmaster"><a href="/admin"><i class="fa fa-gears"></i>Quản trị website</a></li>
                    <li class="account-info">
                        <a href="/thong-tin-tai-khoan.html">{{accountLogin.Email}}</a>
                        <a class="account-logout" id="btnLogOff" href="javascript:void(0)" title="">[Thoát] </a>
                    </li>
                </ul>
                <div class="show-mobile hidden-lg hidden-md">
                    <div class="quick-user">
                        <div class="quickaccess-toggle">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="inner-toggle">
                            <ul class="login links">
                                <li>
                                    <a href="/dang-ky.html"><i class="fa fa-sign-in"></i> Đăng ký</a>
                                </li>
                                <li>
                                    <a href="/dang-nhap.html"><i class="fa fa-key"></i>Đăng nhập</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="quick-access">
                        <div class="quickaccess-toggle">
                            <i class="fa fa-list"></i>
                        </div>
                        <div class="inner-toggle">
                            <ul class="links">
                                <li><a id="mobile-wishlist-total" href="/kiem-tra-don-hang.html" class="wishlist"><i class="fa fa-pencil-square-o"></i>Kiểm tra đơn hàng</a></li>
                                <li><a href="/gio-hang.html" class="shoppingcart"><i class="fa fa-shopping-cart"></i>Giỏ hàng</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
--End-->

        <section class="header-content clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-12 col-sm-12 header-left text-center">
                        <div class="logo">
                            <a href="/" title="">
                                <img alt="" src="/Uploads/shop139/images/Product/logo.png" class="img-responsive" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 col-xs-12 col-sm-12 header-right">
                        <div class="sale-policy clearfix hidden-sm hidden-xs">
                            <ul class="clearfix">
                                <li class="shipping">
                                    <i class="fa fa-truck"></i><span>
                                        Giao hàng miễn phí
                                    </span>
                                </li>
                                <li class="payment">
                                    <i class="fa fa-money"></i><span>
                                        Thanh toán linh hoạt
                                    </span>
                                </li>
                                <li class="return">
                                    <i class="fa fa-refresh"></i><span>
                                        Trả hàng trong 30 ngày
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="search hidden-sm hidden-xs">
                            <div class="input-cat form-search clearfix">
                                <div class="form-search-controls">
                                    <input type="text" name="search" id="txtsearch" onblur="if(this.value=='')this.value='Tìm kiếm...'"
                                           onfocus="if(this.value=='Tìm kiếm...')this.value=''" value="T&#236;m kiếm..." />
                                    <div class="select-categories">
                                        <select name="lbgroup" id="lbgroup">
                                            <option value="0" selected="selected">Tất cả</option>
                                            <option class="option-1" value="3114">Thời trang nữ</option>
                                            <option class="option-1" value="3119">Thời trang nam</option>
                                            <option class="option-1" value="3125">Phụ kiện</option>
                                            <option class="option-1" value="3126">Thời trang trẻ em</option>
                                        </select>
                                    </div>
                                </div>
                                <button class="btn btn-search" title="Search" type="button" id="btnsearch" value="Search">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="social-group">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script type="text/javascript">
            $("#btnsearch").click(function () {
                SearchProduct();
            });
            $("#txtsearch").keydown(function (event) {
                if (event.keyCode == 13) {
                    SearchProduct();
                }
            });
            function SearchProduct() {
                var key = $('#txtsearch').val();
                if (key == '' || key == 'Tìm kiếm...') {
                    $('#txtsearch').focus();
                    return;
                }
                var group = $('#lbgroup').val();
                window.location = '/tim-kiem.html?group=' + group + '&key=' + key;
            }
        </script>
<!--Template--
<section ng-controller="moduleController" ng-init="initHeaderController('Shop','MyCart','ProductGroups','Search')">
    <section class="header-banner" ng-if="shop.IsBanner==true" ng-class="{'container': shop.IsFixed==false}">
        <a href="/"><img ng-src="{{shop.BannerImage}}" class="img-responsive"></a>
    </section>
    <section class="header-content clearfix"  ng-if="shop.IsBanner==false">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-12 col-sm-12 header-left text-center">
                    <div class="logo">
                        <a href="/" title="">
                            <img alt="{{shop.Name}}" ng-src="{{shop.Logo}}" class="img-responsive" />
                        </a>
                    </div>
                </div>
                <div class="col-md-9 col-xs-12 col-sm-12 header-right">
                    <div class="sale-policy clearfix hidden-sm hidden-xs">
                        <ul class="clearfix">
                            <li class="shipping">
                                <i class="fa fa-truck"></i><span>
                                    Giao hàng miễn phí
                                </span>
                            </li>
                            <li class="payment">
                                <i class="fa fa-money"></i><span>
                                    Thanh toán linh hoạt
                                </span>
                            </li>
                            <li class="return">
                                <i class="fa fa-refresh"></i><span>
                                    Trả hàng trong 30 ngày
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="search hidden-sm hidden-xs">
                        <div class="input-cat form-search clearfix">
                            <div class="form-search-controls">
                                <input type="text" name="search" id="txtsearch" onblur="if(this.value=='')this.value='Tìm kiếm...'"
                                       onfocus="if(this.value=='Tìm kiếm...')this.value=''"  ng-model="search.Key" />
                                <div class="select-categories">
                                    <select name="lbgroup" id="lbgroup" ng-model="search.ProductGroupId" ng-init="search.ProductGroupId=ProductGroups[0].Id||search.ProductGroupId"
                                            ng-options="item.Id as item.Name for item in ProductGroups"></select>
                                </div>
                            </div>
                            <button class="btn btn-search" title="Search" type="button" id="btnsearch" value="Search">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="social-group">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript">
        $("#btnsearch").click(function () {
            SearchProduct();
        });
        $("#txtsearch").keydown(function (event) {
            if (event.keyCode == 13) {
                SearchProduct();
            }
        });
        function SearchProduct() {
            var key = $('#txtsearch').val();
            if (key == '' || key == 'Tìm kiếm...') {
                $('#txtsearch').focus();
                return;
            }
            var group = angular.element(document.getElementById('lbgroup')).scope().search.ProductGroupId;
            window.location = '/tim-kiem.html?group=' + group + '&key=' + key;
        }
    </script>
</section>
--End-->

<section class="navigation-menu clearfix">
    <div class="container">
        <div class="menu-top">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar nav-menu">
                        <div class="navbar-header">
                            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <nav id="mobile-menu" class="mobile-menu collapse navbar-collapse">
                            <ul class='menu nav navbar-nav'><li class="level0"><a class='' href='/trang-chu.html'><span>Trang chủ</span></a></li>
<li class="level0"><a class='' href='/gioi-thieu.html'><span>Giới thiệu</span></a></li>
<li class="level0"><a class='' href='/san-pham.html'><span>Sản phẩm</span></a></li>
<li class="level0"><a class='' href='/tin-tuc.html'><span>Tin tức</span></a></li>
<li class="level0"><a class='' href='/lien-he.html'><span>Liên hệ</span></a></li>
</ul class='menu nav navbar-nav'>
                        </nav>
                        <div class="cart pull-right">
                            <a href="/gio-hang.html">
                                <i class="fa fa-shopping-cart"></i>Giỏ hàng <span>(0)</span>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

</section>
<script type="text/javascript">
    $(document).ready(function () {
        var str = location.href.toLowerCase();
        $("ul.menu li a").each(function () {
            if (str.indexOf(this.href.toLowerCase()) >= 0) {
                $("ul.menu li").removeClass("active");
                $(this).parent().addClass("active");
            }
        });
    });
</script>
<!--Template--
<section class="navigation-menu clearfix">
    <div class="container">
        <div class="menu-top">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar nav-menu">
                        <div class="navbar-header">
                            <button aria-expanded="false" aria-controls="mobile-menu" data-target="#mobile-menu" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <nav class="mobile-menu collapse navbar-collapse" id="mobile-menu">
                            <ul class="menu nav navbar-nav">
                                <li class="level0"><a href="/trang-chu.html" class=""><span>Trang chủ</span></a></li>
                                <li class="level0"><a href="/gioi-thieu.html" class=""><span>Giới thiệu</span></a></li>
                                <li class="level0"><a href="/san-pham.html" class=""><span>Sản phẩm</span></a></li>
                                <li class="level0"><a href="/tin-tuc.html" class=""><span>Tin tức</span></a></li>
                                <li class="level0"><a href="/lien-he.html" class=""><span>Liên hệ</span></a></li>
                            </ul>
                        </nav>
                        <div class="cart pull-right">
                            <a href="/gio-hang.html">
                                <i class="fa fa-shopping-cart"></i>Giỏ hàng <span>(0)</span>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
--End-->
        </div>


    

    

    
    <div class="main">
        <div class="container">
            <div class="row">
                    <div class="col-md-9">

<div class="breadcrumb clearfix">
    <ul>
                    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" class="home">
                        <a title="Đến trang chủ" href="/" itemprop="url"><span itemprop="title">Trang chủ</span></a>
                    </li>
                    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" class="icon-li">
                        <a title="Tin tức" href="/tin-tuc.html" itemprop="url"><span itemprop="title">Tin tức</span></a>
                    </li>
                    <li class="icon-li"><strong>Những g&#243;c khuất của nghề stylist cho sao Hollywood </strong> </li>
    </ul>
</div>
<script type="text/javascript">
    $(".link-site-more").hover(function () { $(this).find(".s-c-n").show(); }, function () { $(this).find(".s-c-n").hide(); });
</script>

<div class="news-detail">
    <div class="news-block">
        <h1>Những g&#243;c khuất của nghề stylist cho sao Hollywood </h1>
        <div class="date">03/04/2015</div>
        <div class="content">
            <div>
	Chuyện ăn mặc của các ngôi sao nổi tiếng trên thảm đỏ ngày nay đặc biệt thu hút sự chú ý của công chúng và giới thời trang. Điều này gián tiếp đẩy stylist - người kiến tạo phong cách, hay còn gọi là cố vấn thời trang - thành một nghề nóng sốt ở kinh đô điện ảnh Hollywood. Chưa bao giờ, cố vấn thời trang cho người nổi tiếng trở nên quan trọng như vậy. Đến mức Janice Min - biên tập viên của The Hollywood Reporter phải thốt lên: "Thật ngây thơ nếu mọi người cứ nghĩ rằng các ngôi sao tự chọn váy cho mình. Hollywood là nơi người ta có thể mua được cả gu thẩm mỹ của người khác".</div>
<div>
	 </div>
<div>
	Charlize Theron đang được các stylist thử đồ.</div>
<div>
	Charlize Theron đang thử đồ cùng stylist.</div>
<div>
	Tuy nhiên, không ít người có quan niệm sai lầm về nghề nghiệp này sau những vinh quang hào nhoáng tưởng như dễ đạt được. Đằng sau vẻ thời thượng, đẳng cấp là những sự thật kém lung linh được chính người trong cuộc bộc bạch.</div>
<div>
	 </div>
<div>
	Rob Zangardi và Mariel Haenn - cặp cố vấn thời trang của Jennifer Lopez, Lily Collins và Gwen Stefani - cho biết, quan niệm sai lầm phổ biến nhất là mọi người cho rằng, phong cách là kết quả từ công thức đơn giản giữa mua sắm và ăn diện. Hai stylist đính chính: "Nghề này đòi hỏi tính sáng tạo rất cao, tốn nhiều suy nghĩ và hành động để biến một ý tưởng ban đầu thành một set đồ hoàn thiện".</div>
<div>
	 </div>
<div>
	Stylist của Lupita Nyong'o và Micaela Erlanger còn cho rằng, nghề này cực kỳ phức tạp: "Đây là một nghề thực sự trong lĩnh vực giải trí, ra đời để đáp ứng nhu cầu mặc đẹp và phát triển hình ảnh của những người nổi tiếng. Không chỉ đơn thuần sở hữu gu thẩm mỹ và khiếu ăn mặc, bạn phải biết khán giả của mình là ai và mặc vào dịp nào. Việc biến tấu thời trang sàn diễn thành trang phục hợp với thảm đỏ vốn chẳng phải điều dễ dàng".</div>
<div>
	 </div>
<div>
	Elizabeth-Srewart-2092-1428032562.jpg</div>
<div>
	Stylist Elizabeth Stewart.</div>
<div>
	Với 20 năm kinh nghiệm làm cố vấn thời trang cho các siêu sao Hollywood như Cate Blanchett, Julia Roberts và Sandra Bullock, stylist Elizabeth Stewart chia sẻ, nghề này không dễ làm và cũng chẳng có cuộc sống xa hoa như mọi người tưởng. Cô nhận xét: "Kể cả có tâm huyết, đây vẫn là một nghề cực nhọc và tốn nhiều thời gian". Theo Stewart, các stylist luôn phải tham gia vào cuộc chiến tạo mối quan hệ tốt với nhà mốt và nhà thiết kế bởi việc mượn đồ không đơn giản. Không phải chuyện kích thước hay vóc dáng của người mặc mà đa số nhà mốt chỉ muốn liên kết với vài ngôi sao nổi tiếng, để họ kiểm soát hình ảnh thương hiệu.</div>
<div>
	 </div>
<div>
	Trước các lễ trao giải, nhiều stylist chạy đôn chạy đáo, giành giật mẫu váy đẹp nhất từ những nhà thiết kế nổi tiếng cho khách hàng của mình. Jen Rade - stylist của Angelina Jolie - kể, trước ngày đến gặp khách hàng để thử trang phục dự Oscar, cô thức dậy từ sáng sớm để kiểm tra danh sách dài ngoằng món đồ cần đem theo: từ trang phục chính lên đến 20 bộ, trang sức, giày, túi xách, nội y chuyên dụng các loại cho đến những thứ linh tinh như băng keo hai mặt, ghim băng, chỉ màu, kim khâu...</div>
<div>
	 </div>
<div>
	Trong một bức ảnh chụp từ hậu trường thảm đỏ, người ta thấy Leslie Fremar - stylist của Charlize Theron - nằm bò ra sàn phòng thay đồ để ngắm nghía và chỉnh sửa từng chi tiết trên trang phục nữ diễn viên. Hết sự kiện, họ phải mau chóng đóng gói cẩn thận, trả lại cho nhà mốt. "Nói chung, nếu muốn bước vào nghề, bạn cần chuẩn bị nhiều thứ, kể cả thể lực. Bạn sẽ bị cuốn vào nhiều vòng xoay đấy", Stewart khẳng định.</div>
<div>
	 </div>
<div>
	Micaela-Erlanger-and-Lupita-Ny-4481-6559</div>
<div>
	Lupita Nyong’o và stylist của cô - Micaela Erlanger.</div>
<div>
	Với nghề cố vấn thời trang, ai cũng xem đây là cơ hội làm việc nhàn hạ mà nhận lương cao. Nhưng ít ai biết con số đầu tư ban đầu không phải nhỏ.</div>
<div>
	 </div>
<div>
	Erlanger - stylist của Lupita Nyong'o - bắt đầu sự nghiệp từ con số không. Sau khi tốt nghiệp trường cao đẳng thời trang, cô dành vài năm làm việc tự do cho một số tạp chí và stylist khác để làm quen với giới thời trang cao cấp. Sau đó cô được một stylist hàng đầu nhận làm trợ lý và chỉ dạy thêm 6 năm. Nếu tính cụ thể, thời gian ấy có lẽ tương đương hoặc nhiều hơn một người học để trở thành bác sĩ đa khoa. Erlanger cho biết, xu hướng của các stylist trẻ hiện nay là làm việc tự do (freelancer), họ có thể chủ động lựa chọn việc mình thích. Nhưng ngược lại, thu nhập của freelancer khá bấp bênh, không ổn định. Lúc này, bạn có thể khấm khá khi có ba khách hàng cùng lúc, nhưng lúc khác lại túng thiếu vì chẳng có ai.</div>
<div>
	 </div>
<div>
	Mang danh nghĩa là cố vấn thời trang không đồng nghĩa với việc stylist có quyền chọn mọi trang phục cho sao. Sự thật là, trừ sự kiện giải trí, thảm đỏ, họ thường không được can thiệp vào lối ăn mặc hàng ngày của khách hàng. Cher Coulter - stylist người Anh của Sienna Miller, Nicole Richie và Kate Bosworth - chia sẻ: "Vài người cứ tưởng rằng stylist uy quyền đến mức có thể đi vào nhà, đến tủ đồ của khách hàng và sắp xếp chúng theo ý muốn của họ". Ngược lại, Coulter cho rằng, stylist phải biết tin tưởng vào khẩu vị riêng của khách hàng: "Họ là những người yêu thời trang và có quyền chưng diện theo cách riêng của mình".</div>
<div>
	 </div>
<div>
	Jennifer Lopeaz cần đến hai</div>
<div>
	Jennifer Lopez cần đến hai stylist chuẩn bị cho một lần xuất hiện.</div>
<div>
	Một trong số ít lầm tưởng khác là cố vấn thời trang được phép giữ lại trang phục. Sự thật, họ hầu như phải mượn đồ hiệu để ăn diện và trả lại khi hết hạn. Theo Coulter, chỉ một số cố vấn thời trang của các sao hạng A mới có vài ưu tiên: "Tôi có thể tiếp cận bộ sưu tập 10 đôi giày thời thượng nhất, gần như cùng lúc với phóng viên tạp chí thời trang lớn như Vogue". Điều này được lý giải là vì các thương hiệu luôn mong muốn người nổi tiếng sử dụng đồ của hãng mình, góp phần lớn vào việc quảng cáo. </div>

        </div>
        <div class="social-group">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>


<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
<a class="addthis_counter addthis_pill_style addthis_nonzero"></a>
</div>
<script type="text/javascript" src="/scripts/addthis/addthis_widget.js#pubid=ra-5334d6387b03b532"></script>
<!-- AddThis Button END -->        </div>
    </div>
    <div class="news-other">
        <h3><span>Tin tức liên quan</span></h3>
        <ul>
        </ul>
    </div>
</div>
                    </div>
                    <div class="col-md-3">

<div class="menu-news">
    <h3>
        <span>
            Tin tức
        </span>
    </h3>
    <ul class='level0'><li><a href='/tin-tuc/tin-trong-nuoc'><i class='fa fa-arrow-circle-o-right'></i>Tin trong nước</a></li>
<li><a class='active' href='/tin-tuc/tin-quoc-te'><i class='fa fa-arrow-circle-o-right'></i>Tin quốc tế</a></li>
</ul class='level0'>
</div>

<div class="box-news">
    <h3>
        <span>
            Tin tức nổi bật
        </span>
    </h3>
    <div class="news-content">
        <div class=" news-block clearfix">
                <div class="news-item clearfix">
                    <div class="col-md-4 col-sm-4 col-xs-4 image"><a href="/tin-tuc/3-cach-mac-vay-duoc-lang-xe-manh-he-2015.html"><img class="img-responsive" src="/Uploads/shop139/images/Product/3-cach-mac-vay-duoc-lang-xe-manh-he-2015-1427882991_180x108.jpg" alt="3 c&#225;ch mặc v&#225;y được lăng x&#234; mạnh h&#232; 2015" title="3 c&#225;ch mặc v&#225;y được lăng x&#234; mạnh h&#232; 2015"/></a></div>
                    <div class="col-md-8 col-sm-8 col-xs-8 news-info ">
                        <h2 class="name"><a href="/tin-tuc/3-cach-mac-vay-duoc-lang-xe-manh-he-2015.html">3 c&#225;ch mặc v&#225;y được lăng x&#234; mạnh h&#232; 2015</a></h2>
                        
                    </div>
                </div>
                <div class="news-item clearfix">
                    <div class="col-md-4 col-sm-4 col-xs-4 image"><a href="/tin-tuc/nhung-goc-khuat-cua-nghe-stylist-cho-sao-hollywood.html"><img class="img-responsive" src="/Uploads/shop139/images/Product/t-1428032524_490x294.jpg" alt="Những g&#243;c khuất của nghề stylist cho sao Hollywood " title="Những g&#243;c khuất của nghề stylist cho sao Hollywood "/></a></div>
                    <div class="col-md-8 col-sm-8 col-xs-8 news-info ">
                        <h2 class="name"><a href="/tin-tuc/nhung-goc-khuat-cua-nghe-stylist-cho-sao-hollywood.html">Những g&#243;c khuất của nghề stylist cho sao Hollywood </a></h2>
                        
                    </div>
                </div>
        </div>
    </div>
</div>
                    </div>
            </div>
        </div>
    </div>

    
            <div class="partner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">

<link href="/Scripts/owl-carousel/owl.carousel.css" rel="stylesheet" />
<link href="/Scripts/owl-carousel/owl.theme.css" rel="stylesheet" />
<script src="/Scripts/owl-carousel/owl.carousel.min.js"></script>
<script src="/app/services/moduleServices.js"></script>
<script src="/app/controllers/moduleController.js"></script>
    <!--Begin-->
    <div class="partner-content owl-carousel" ng-controller="moduleController" ng-init="initPartnerController('Partners')">
        <div class="partner-block">
            <div class="partner-item" ng-repeat="item in Partners">
                <a href="{{item.Link}}" target="_blank" title="{{item.Name}}">
                    <img ng-src="{{item.Logo}}" alt="{{item.Name}}" class="img-responsive" />
                </a>
            </div>
        </div>
        <div class="controls boxprevnext">
            <a class="prev prevlogo"><i class="fa fa-angle-left"></i></a>
            <a class="next nextlogo"><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            var owl = $(".partner-block");
            owl.owlCarousel({
                autoPlay: true,
                autoPlay: 5000,
                items: 6,
                slideSpeed: 1000,
                pagination: false,
                itemsDesktop: [1200, 6],
                itemsDesktopSmall: [980, 5],
                itemsTablet: [767, 4],
                itemsMobile: [480, 2]
            });
            $(".partner-content .nextlogo").click(function () {
                owl.trigger('owl.next');
            });
            $(".partner-content .prevlogo").click(function () {
                owl.trigger('owl.prev');
            });
        });
    </script>
    <!--End-->
<script type="text/javascript">
    window.Partners = [{"Id":171,"ShopId":139,"Name":"efef","Link":null,"Logo":"/Uploads/shop139/images/Product/burbery_2jrem8aiipohl_simg_603cef_226x114_maxb.png","Index":1,"Inactive":false},{"Id":172,"ShopId":139,"Name":"dsfdsf","Link":"#","Logo":"/Uploads/shop139/images/Product/logo__2k1l1rsnb045m_simg_603cef_226x114_maxb.jpg","Index":2,"Inactive":false},{"Id":173,"ShopId":139,"Name":"fsdf","Link":"#","Logo":"/Uploads/shop139/images/Product/logo__2k1l5tedglnk9_simg_603cef_226x114_maxb.jpg","Index":3,"Inactive":false},{"Id":174,"ShopId":139,"Name":"ddsf","Link":"#","Logo":"/Uploads/shop139/images/Product/logo__2k1m8k9aglr85_simg_603cef_226x114_maxb.jpg","Index":4,"Inactive":false},{"Id":175,"ShopId":139,"Name":"sfddf","Link":"#","Logo":"/Uploads/shop139/images/Product/logo__2k2dp8si78411_simg_603cef_226x114_maxb.jpg","Index":5,"Inactive":false}];
</script>                        </div>
                    </div>
                </div>
            </div>

    
        <div class="footer">

    <div class="footer-content clearfix">
        <div class="container">
            <div class="row">
            <div class="footer-box col-md-3 col-sm-12 col-xs-12">
                <div class="item">
                    <h3>
                        Giới thiệu
                    </h3>
                </div>
                <ul>
                        <li>
                            <a href="/gioi-thieu.html">
                                Về ch&#250;ng t&#244;i
                            </a>
                        </li>
                        <li>
                            <a href="/gioi-thieu.html">
                                Lĩnh vực hoạt động
                            </a>
                        </li>
                        <li>
                            <a href="/content/hoi-dap.html">
                                Hỏi đ&#225;p
                            </a>
                        </li>
                        <li>
                            <a href="/content/quy-che-hoat-dong.html">
                                Quy chế hoạt động
                            </a>
                        </li>
                        <li>
                            <a href="/content/tuyen-dung.html">
                                Tuyển dũng
                            </a>
                        </li>
                </ul>
            </div>
            <div class="footer-box col-md-3 col-sm-12 col-xs-12">
                <div class="item">
                    <h3>
                        Trợ gi&#250;p
                    </h3>
                </div>
                <ul>
                        <li>
                            <a href="/content/huong-dan-thanh-toan.html">
                                Hướng dẫn thanh to&#225;n
                            </a>
                        </li>
                        <li>
                            <a href="/content/quy-dinh-doi-tra.html">
                                Quy định đổi trả
                            </a>
                        </li>
                        <li>
                            <a href="/content/chinh-sach-ban-hang.html">
                                Ch&#237;nh s&#225;ch b&#225;n h&#224;ng
                            </a>
                        </li>
                        <li>
                            <a href="/content/chinh-sach-bao-mat.html">
                                Ch&#237;nh s&#225;ch bảo mật
                            </a>
                        </li>
                        <li>
                            <a href="/content/quy-dinh-thao-luan.html">
                                Quy định thảo luận
                            </a>
                        </li>
                </ul>
            </div>
                <div class="footer-box box-address col-md-3 col-sm-12 col-xs-12">
                    <div class="item">
                        <h3>
                            Thông tin công ty
                        </h3>
                        <div class="box-address-content">
                            <b>C&#212;NG TY TNHH PH&#193;T TRIỂN C&#212;NG NGHỆ RUNTIME</b>
                            <p><i class="fa fa-map-marker"></i> 5/12A Quang Trung, P.14, Q.G&#242; Vấp, Tp.HCM</p>
                            <p>
                                <i class="fa fa-envelope"></i>
                                <a href="mailto:info@runtime.vn">info@runtime.vn</a>
                            </p>
                            <p>
                                <i class="fa fa-phone"></i>
                                Phone: (08) 66 85 85 38
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer-box box-social col-md-3 col-sm-12 col-xs-12">
                    <div class="item">
                        <h3>
                            Facebook
                        </h3>
                        <div class="fb-like-box" data-href="https://www.facebook.com/runtime.vn" data-width="289"
                             data-height="190" data-colorscheme="dark" data-show-faces="true" data-header="false"
                             data-stream="false" data-show-border="false">
                        </div>
                        <div class="social-icon">
                            <ul>
                                <li><a target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://www.facebook.com/runtime.vn" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a target="_blank"><i class="fa fa-youtube"></i></a></li>
                                <li><a target="_blank"><i class="fa fa-twitter "></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="footer-box box-letter col-md-3 col-sm-12 col-xs-12 hide">
                    <div class="item">
                        <h3>
                            Đăng ký nhận tin
                        </h3>
                        <div class="letter-title">
                            <span>Hộp thư</span><i class="icon-title"></i>
                        </div>
                        <div class="letter-content">
                            <div class="new-paper">
                                <div class="input-box">
                                    <input type="text" name="email" id="txtNewsletter" class="input-text form-control" value="" placeholder="Your Emain Address" />
                                </div>
                                <div class="button text-center">
                                    <a class="btn btn-primary">Nhận tin</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    $(document).ready(function () {
        $("#btnNewsletter").click(function () {
            Newsletter();
        });
    });
    function Newsletter() {
        var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
        var email = $('#txtNewsletter').val();
        if (email == "") {
            $('#txtNewsletter').focus();
            return;
        }
        if (!emailReg.test(email)) {
            alert("Email không hợp lệ.");
            $('#txtNewsletter').focus();
            return;
        }

        $.ajax({
            url: '/Module/Newsletter',
            type: 'POST',
            data: JSON.stringify({ 'email': email }),
            dataType: 'json',
            contentType: 'application/json; charset=utf-8',
            success: function (data) {
                if (data.Result == "OK") {
                    $('#txtNewsletter').val('');
                    alert("Cảm ơn bạn đã đăng ký nhận thông tin khuyến mãi từ chúng tôi.");
                }
                else
                    alert(data.Message);
            },
            error: function (data, errorThrown) {
                alert("Error: " + errorThrown);
            },
            beforeSend: function () {
                $("#loading-mask").show();
            }, complete: function () {
                $("#loading-mask").hide();
            }
        });
    }
    </script>
<!--Template--
<div class="footer-content clearfix" ng-controller="moduleController" ng-init="initFooterController('Shop')">
    <div class="container">
        <div class="row">
            <div class="footer-box col-md-3 col-sm-12 col-xs-12">
                <div class="item">
                    <h3>
                        Giới thiệu
                    </h3>
                </div>
                <ul>
                    <li>
                        <a href="/gioi-thieu.html">
                            Về chúng tôi
                        </a>
                    </li>
                    <li>
                        <a href="/gioi-thieu.html">
                            Lĩnh vực hoạt động
                        </a>
                    </li>
                    <li>
                        <a href="/content/hoi-dap.html">
                            Hỏi đáp
                        </a>
                    </li>
                    <li>
                        <a href="/content/quy-che-hoat-dong.html">
                            Quy chế hoạt động
                        </a>
                    </li>
                    <li>
                        <a href="/content/tuyen-dung.html">
                            Tuyển dũng
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-box col-md-3 col-sm-12 col-xs-12">
                <div class="item">
                    <h3>
                        Trợ giúp
                    </h3>
                </div>
                <ul>
                    <li>
                        <a href="/content/huong-dan-thanh-toan.html">
                            Hướng dẫn thanh toán
                        </a>
                    </li>
                    <li>
                        <a href="/content/quy-dinh-doi-tra.html">
                            Quy định đổi trả
                        </a>
                    </li>
                    <li>
                        <a href="/content/chinh-sach-ban-hang.html">
                            Chính sách bán hàng
                        </a>
                    </li>
                    <li>
                        <a href="/content/chinh-sach-bao-mat.html">
                            Chính sách bảo mật
                        </a>
                    </li>
                    <li>
                        <a href="/content/quy-dinh-thao-luan.html">
                            Quy định thảo luận
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-box box-address col-md-3 col-sm-12 col-xs-12">
                <div class="item">
                    <h3>
                        Thông tin công ty
                    </h3>
                    <div class="box-address-content">
                        <b>{{shop.Name}}</b>
                        <p><i class="fa fa-map-marker"></i> {{shop.Address}}</p>
                        <p>
                            <i class="fa fa-envelope"></i>
                            <a href="mailto:{{shop.Email}}">{{shop.Email}}</a>
                        </p>
                        <p>
                            <i class="fa fa-phone"></i>
                            Phone: {{shop.Phone}}
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-box box-social col-md-3 col-sm-12 col-xs-12">
                <div class="item">
                    <h3>
                        Facebook
                    </h3>
                    <div data-show-border="false" data-stream="false" data-header="false" data-show-faces="true" data-colorscheme="dark" data-height="190" data-width="289" data-href="{{shop.Fanpage}}" class="fb-like-box">
                    </div>
                    <div class="social-icon">
                        <ul>
                            <li><a href="{{shop.Google}}"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="{{shop.Facebook}}"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="{{shop.Youtube}}"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="{{shop.Twitter}}"><i class="fa fa-twitter "></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom clearfix">
        <div class="container">
            <div class="row">
                &copy; 2015 RUNTIME Store. All Rights Reserved. Designed by <a target="_blank" href="http://www.runtime.vn">RUNTIME.VN</a>
            </div>
        </div>
    </div>
</div>
--End-->
        </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".menu-quick-select ul").hide();
            $(".menu-quick-select").hover(function () { $(".menu-quick-select ul").show(); }, function () { $(".menu-quick-select ul").hide(); });
        });
    </script>
</div>

    
    <div style="display: none;" id="loading-mask">
        <div id="loading_mask_loader" class="loader">
            <img alt="Loading..." src="/Images/ajax-loader-main.gif" />
            <div>
                Please wait...
            </div>
        </div>
    </div>
    <a class="back-to-top" href="#" style="display: inline;">
        <i class="fa fa-angle-up">
        </i>
    </a>
    
    
</body>
</html>
<script type="text/javascript">
    $(".header-content").css({ "background": '' });
    $("html").addClass('');
    $(document).ready(function () {
        $("img.lazy-img").each(function () {
            //$(this).attr("data-original", $(this).attr("src"));
            //$(this).attr("src", "/Images/blank.gif");
        });
        $("img.lazy-img").lazyload({
            effect: "fadeIn",
            threshold: 200
        });
    });
</script>

