<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta charset="UTF-8" />
    <title>Đồng Hồ Nam D&#226;y Da C&#225; T&#237;nh</title>
    <meta content="Đồng Hồ Nam D&#226;y Da C&#225; T&#237;nh" name="description" />
    <meta content="Đồng Hồ Nam D&#226;y Da C&#225; T&#237;nh" name="keywords" />
    <link rel="shortcut icon" type="image/x-icon" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta property="fb:app_id" content="227481454296289" />

    <meta content="vi_VN" property="og:locale" />
    <meta content="website" property="og:type" />
    <meta content="Đồng Hồ Nam D&#226;y Da C&#225; T&#237;nh" property="og:title" />
    <meta content="Đồng Hồ Nam D&#226;y Da C&#225; T&#237;nh" property="og:description" />
    <meta content="http://runecom22.runtime.vn/Uploads/shop139/images/Product/134352_square.jpg" property="og:image" />
    <meta content="http://runecom22.runtime.vn/san-pham/dong-ho-nam-day-da-ca-tinh.html" property="og:url" />
    <meta content="RUNTIME" property="og:site_name" />

    <link href="/Scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/App_Themes/Home/font-awesome.min.css" rel="stylesheet" />
    <link href="/App_Themes/Home/common.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/Home/animate.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/jQuery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />

    <script src="/Scripts/jQuery/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="/Scripts/jQuery/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/bootstrap/js/bootstrap.min.js"></script>
    <script src="/Scripts/jQuery-ui/jquery-ui.min.js" type="text/javascript"></script>

    <script src="/Scripts/common/fix-height.js" data-img-box=".image-resize" type="text/javascript"></script>
    <script src="/Scripts/common/common.js" type="text/javascript"></script>
    <script src="/Scripts/common/jquery.cookie.js" type="text/javascript"></script>
    <script src="/Scripts/common/mycard.js" type="text/javascript"></script>
    <script src="/Scripts/lazyLoad/jquery.lazyload.min.js" type="text/javascript"></script>

    <script src="/Scripts/angularJS/angular.min.js"></script>
    <script src="/Scripts/angularJS/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="/Scripts/angular-loading-spinner/spin.min.js"></script>
    <script type="text/javascript" src="/Scripts/angular-loading-spinner/angular-spinner.min.js"></script>
    <script type="text/javascript" src="/Scripts/angular-loading-spinner/angular-loading-spinner.js"></script>
    <script src="/app/appMain.js"></script>
    <script src="/app/directives/directive.js"></script>
    <script src="/app/directives/angular-summernote.js"></script>
    <script src="/app/directives/paging.js"></script>
    <script src="/app/services/ajaxServices.js"></script>
    <script src="/app/services/alertsServices.js"></script>
    <link href="http://static.runtime.vn/App_Themes/RUN022/style.css" rel="stylesheet" type="text/css" />
    <link href="http://static.runtime.vn/App_Themes/RUN022/responsive.css" rel="stylesheet" type="text/css" />

    

    
</head>
<body ng-app="appMain" style="">
        <div id="fb-root"></div>
        <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=227481454296289";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
    

<div class="wrapper">
    
        <div class="header">

<script src="/Scripts/common/login.js" type="text/javascript"></script>
    <section class="top-link clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav navbar-nav topmenu-contact">
                        <li><i class="fa fa-phone"></i>Hotline:0908 77 00 95</li>
                    </ul>
                        <ul class="nav navbar-nav navbar-right topmenu  hidden-xs hidden-sm">
                            <li class="hotline"><a href="#"><i class="fa fa-phone"></i>Hotline:0908 77 00 95</a></li>
                            <li class="order-check"><a href="/kiem-tra-don-hang.html"><i class="fa fa-pencil-square-o"></i>Kiểm tra đơn hàng</a></li>
                            <li class="order-cart"><a href="/gio-hang.html"><i class="fa fa-shopping-cart"></i>Giỏ hàng</a></li>
                            <li class="account-login"><a href="/dang-nhap.html"><i class="fa fa-sign-in"></i>Đăng nhập </a></li>
                            <li class="account-register"><a href="/dang-ky.html"><i class="fa fa-key"></i>Đăng ký </a></li>
                        </ul>
                    <div class="show-mobile hidden-lg hidden-md">
                        <div class="quick-user">
                            <div class="quickaccess-toggle">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="inner-toggle">
                                <ul class="login links">
                                    <li>
                                        <a href="/dang-ky.html"><i class="fa fa-sign-in"></i> Đăng ký</a>
                                    </li>
                                    <li>
                                        <a href="/dang-nhap.html"><i class="fa fa-key"></i>Đăng nhập</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="quick-access">
                            <div class="quickaccess-toggle">
                                <i class="fa fa-list"></i>
                            </div>
                            <div class="inner-toggle">
                                <ul class="links">
                                    <li><a id="mobile-wishlist-total" href="/kiem-tra-don-hang.html" class="wishlist"><i class="fa fa-pencil-square-o"></i>Kiểm tra đơn hàng</a></li>
                                    <li><a href="/gio-hang.html" class="shoppingcart"><i class="fa fa-shopping-cart"></i>Giỏ hàng</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
<!--Template--
<section class="top-link clearfix" ng-controller="moduleController" ng-init="initTopLinkController('Shop','AccountLogin')">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav navbar-nav topmenu-contact">
                    <li><i class="fa fa-phone"></i>Hotline:{{shop.Hotline}}</li>
                </ul>
                <ul class="nav navbar-nav navbar-right topmenu  hidden-xs hidden-sm" ng-if="accountLogin==null">
                    <li class="hotline"><a href="#"><i class="fa fa-phone"></i>Hotline:{{shop.Hotline}}</a></li>
                    <li class="order-check"><a href="/kiem-tra-don-hang.html"><i class="fa fa-pencil-square-o"></i>Kiểm tra đơn hàng</a></li>
                    <li class="order-cart"><a href="/gio-hang.html"><i class="fa fa-shopping-cart"></i>Giỏ hàng</a></li>
                    <li class="account-login"><a href="/dang-nhap.html"><i class="fa fa-sign-in"></i>Đăng nhập </a></li>
                    <li class="account-register"><a href="/dang-ky.html"><i class="fa fa-key"></i>Đăng ký </a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right topmenu hidden-xs hidden-sm" ng-if="accountLogin!=null">
                    <li class="hotline"><a href="#"><i class="fa fa-phone"></i>Hotline:{{shop.Hotline}}</a></li>
                    <li class="order-check"><a href="/kiem-tra-don-hang.html"><i class="fa fa-pencil-square-o"></i>Kiểm tra đơn hàng</a></li>
                    <li class="order-cart"><a href="/gio-hang.html"><i class="fa fa-shopping-cart"></i>Giỏ hàng</a></li>
                    <li class="webmaster"><a href="/admin"><i class="fa fa-gears"></i>Quản trị website</a></li>
                    <li class="account-info">
                        <a href="/thong-tin-tai-khoan.html">{{accountLogin.Email}}</a>
                        <a class="account-logout" id="btnLogOff" href="javascript:void(0)" title="">[Thoát] </a>
                    </li>
                </ul>
                <div class="show-mobile hidden-lg hidden-md">
                    <div class="quick-user">
                        <div class="quickaccess-toggle">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="inner-toggle">
                            <ul class="login links">
                                <li>
                                    <a href="/dang-ky.html"><i class="fa fa-sign-in"></i> Đăng ký</a>
                                </li>
                                <li>
                                    <a href="/dang-nhap.html"><i class="fa fa-key"></i>Đăng nhập</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="quick-access">
                        <div class="quickaccess-toggle">
                            <i class="fa fa-list"></i>
                        </div>
                        <div class="inner-toggle">
                            <ul class="links">
                                <li><a id="mobile-wishlist-total" href="/kiem-tra-don-hang.html" class="wishlist"><i class="fa fa-pencil-square-o"></i>Kiểm tra đơn hàng</a></li>
                                <li><a href="/gio-hang.html" class="shoppingcart"><i class="fa fa-shopping-cart"></i>Giỏ hàng</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
--End-->

        <section class="header-content clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-12 col-sm-12 header-left text-center">
                        <div class="logo">
                            <a href="/" title="">
                                <img alt="" src="/Uploads/shop139/images/Product/logo.png" class="img-responsive" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 col-xs-12 col-sm-12 header-right">
                        <div class="sale-policy clearfix hidden-sm hidden-xs">
                            <ul class="clearfix">
                                <li class="shipping">
                                    <i class="fa fa-truck"></i><span>
                                        Giao hàng miễn phí
                                    </span>
                                </li>
                                <li class="payment">
                                    <i class="fa fa-money"></i><span>
                                        Thanh toán linh hoạt
                                    </span>
                                </li>
                                <li class="return">
                                    <i class="fa fa-refresh"></i><span>
                                        Trả hàng trong 30 ngày
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="search hidden-sm hidden-xs">
                            <div class="input-cat form-search clearfix">
                                <div class="form-search-controls">
                                    <input type="text" name="search" id="txtsearch" onblur="if(this.value=='')this.value='Tìm kiếm...'"
                                           onfocus="if(this.value=='Tìm kiếm...')this.value=''" value="T&#236;m kiếm..." />
                                    <div class="select-categories">
                                        <select name="lbgroup" id="lbgroup">
                                            <option value="0" selected="selected">Tất cả</option>
                                            <option class="option-1" value="3114">Thời trang nữ</option>
                                            <option class="option-1" value="3119">Thời trang nam</option>
                                            <option class="option-1" value="3125">Phụ kiện</option>
                                            <option class="option-1" value="3126">Thời trang trẻ em</option>
                                        </select>
                                    </div>
                                </div>
                                <button class="btn btn-search" title="Search" type="button" id="btnsearch" value="Search">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="social-group">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script type="text/javascript">
            $("#btnsearch").click(function () {
                SearchProduct();
            });
            $("#txtsearch").keydown(function (event) {
                if (event.keyCode == 13) {
                    SearchProduct();
                }
            });
            function SearchProduct() {
                var key = $('#txtsearch').val();
                if (key == '' || key == 'Tìm kiếm...') {
                    $('#txtsearch').focus();
                    return;
                }
                var group = $('#lbgroup').val();
                window.location = '/tim-kiem.html?group=' + group + '&key=' + key;
            }
        </script>
<!--Template--
<section ng-controller="moduleController" ng-init="initHeaderController('Shop','MyCart','ProductGroups','Search')">
    <section class="header-banner" ng-if="shop.IsBanner==true" ng-class="{'container': shop.IsFixed==false}">
        <a href="/"><img ng-src="{{shop.BannerImage}}" class="img-responsive"></a>
    </section>
    <section class="header-content clearfix"  ng-if="shop.IsBanner==false">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-12 col-sm-12 header-left text-center">
                    <div class="logo">
                        <a href="/" title="">
                            <img alt="{{shop.Name}}" ng-src="{{shop.Logo}}" class="img-responsive" />
                        </a>
                    </div>
                </div>
                <div class="col-md-9 col-xs-12 col-sm-12 header-right">
                    <div class="sale-policy clearfix hidden-sm hidden-xs">
                        <ul class="clearfix">
                            <li class="shipping">
                                <i class="fa fa-truck"></i><span>
                                    Giao hàng miễn phí
                                </span>
                            </li>
                            <li class="payment">
                                <i class="fa fa-money"></i><span>
                                    Thanh toán linh hoạt
                                </span>
                            </li>
                            <li class="return">
                                <i class="fa fa-refresh"></i><span>
                                    Trả hàng trong 30 ngày
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="search hidden-sm hidden-xs">
                        <div class="input-cat form-search clearfix">
                            <div class="form-search-controls">
                                <input type="text" name="search" id="txtsearch" onblur="if(this.value=='')this.value='Tìm kiếm...'"
                                       onfocus="if(this.value=='Tìm kiếm...')this.value=''"  ng-model="search.Key" />
                                <div class="select-categories">
                                    <select name="lbgroup" id="lbgroup" ng-model="search.ProductGroupId" ng-init="search.ProductGroupId=ProductGroups[0].Id||search.ProductGroupId"
                                            ng-options="item.Id as item.Name for item in ProductGroups"></select>
                                </div>
                            </div>
                            <button class="btn btn-search" title="Search" type="button" id="btnsearch" value="Search">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="social-group">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript">
        $("#btnsearch").click(function () {
            SearchProduct();
        });
        $("#txtsearch").keydown(function (event) {
            if (event.keyCode == 13) {
                SearchProduct();
            }
        });
        function SearchProduct() {
            var key = $('#txtsearch').val();
            if (key == '' || key == 'Tìm kiếm...') {
                $('#txtsearch').focus();
                return;
            }
            var group = angular.element(document.getElementById('lbgroup')).scope().search.ProductGroupId;
            window.location = '/tim-kiem.html?group=' + group + '&key=' + key;
        }
    </script>
</section>
--End-->

<section class="navigation-menu clearfix">
    <div class="container">
        <div class="menu-top">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar nav-menu">
                        <div class="navbar-header">
                            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <nav id="mobile-menu" class="mobile-menu collapse navbar-collapse">
                            <ul class='menu nav navbar-nav'><li class="level0"><a class='' href='/trang-chu.html'><span>Trang chủ</span></a></li>
<li class="level0"><a class='' href='/gioi-thieu.html'><span>Giới thiệu</span></a></li>
<li class="level0"><a class='' href='/san-pham.html'><span>Sản phẩm</span></a></li>
<li class="level0"><a class='' href='/tin-tuc.html'><span>Tin tức</span></a></li>
<li class="level0"><a class='' href='/lien-he.html'><span>Liên hệ</span></a></li>
</ul class='menu nav navbar-nav'>
                        </nav>
                        <div class="cart pull-right">
                            <a href="/gio-hang.html">
                                <i class="fa fa-shopping-cart"></i>Giỏ hàng <span>(0)</span>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

</section>
<script type="text/javascript">
    $(document).ready(function () {
        var str = location.href.toLowerCase();
        $("ul.menu li a").each(function () {
            if (str.indexOf(this.href.toLowerCase()) >= 0) {
                $("ul.menu li").removeClass("active");
                $(this).parent().addClass("active");
            }
        });
    });
</script>
<!--Template--
<section class="navigation-menu clearfix">
    <div class="container">
        <div class="menu-top">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar nav-menu">
                        <div class="navbar-header">
                            <button aria-expanded="false" aria-controls="mobile-menu" data-target="#mobile-menu" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <nav class="mobile-menu collapse navbar-collapse" id="mobile-menu">
                            <ul class="menu nav navbar-nav">
                                <li class="level0"><a href="/trang-chu.html" class=""><span>Trang chủ</span></a></li>
                                <li class="level0"><a href="/gioi-thieu.html" class=""><span>Giới thiệu</span></a></li>
                                <li class="level0"><a href="/san-pham.html" class=""><span>Sản phẩm</span></a></li>
                                <li class="level0"><a href="/tin-tuc.html" class=""><span>Tin tức</span></a></li>
                                <li class="level0"><a href="/lien-he.html" class=""><span>Liên hệ</span></a></li>
                            </ul>
                        </nav>
                        <div class="cart pull-right">
                            <a href="/gio-hang.html">
                                <i class="fa fa-shopping-cart"></i>Giỏ hàng <span>(0)</span>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
--End-->
        </div>


    

    

    
    <div class="main">
        <div class="container">
            <div class="row">
                    <div class="col-md-9">

<div class="breadcrumb clearfix">
    <ul>
                    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" class="home">
                        <a title="Đến trang chủ" href="/" itemprop="url"><span itemprop="title">Trang chủ</span></a>
                    </li>
                        <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" class="category17 icon-li">
                            <div class="link-site-more">
                                <a title="" href="/san-pham/phu-kien-3125" itemprop="url">
                                    <span itemprop="title">Phụ kiện</span>
                                </a>
                            </div>
                        </li>
                    <li class="productname icon-li"><strong>Đồng Hồ Nam D&#226;y Da C&#225; T&#237;nh</strong> </li>
    </ul>
</div>
<script type="text/javascript">
    $(".link-site-more").hover(function () { $(this).find(".s-c-n").show(); }, function () { $(this).find(".s-c-n").hide(); });
</script>

<link href="/Scripts/smoothproducts/smoothproducts.css" rel="stylesheet" type="text/css" />
<script src="/Scripts/smoothproducts/smoothproducts.js" type="text/javascript"></script>
<script src="/app/services/productServices.js"></script>
<script src="/app/controllers/productController.js"></script>
<div class="product-detail clearfix relative hidden" ng-controller="productController" ng-init="initController(2676)">
    <span us-spinner="{radius:5, width:3, length: 3}"></span>
        <!--Begin-->
        <div class="product-block clearfix">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 product-image clearfix">
                    <div class="sp-loading"><img src="/Images/sp-loading.gif" alt=""><br>LOADING IMAGES</div>
                    <div class="sp-wrap">
                        <a href="{{item.Image}}" ng-repeat="item in ProductImages"><img src="{{item.Image}}"></a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 clearfix">
                    <h2>{{Name}}</h2>
                    <div class="price" ng-if="IsTrackingInventory==false||AllowPurchaseWhenSoldOut==true || (IsTrackingInventory&&AllowPurchaseWhenSoldOut==false&&Quantity>0)">
                        <div ng-if="IsPromotion==true">
                            <span class="price-new">{{PriceDiscount|number:0}}đ</span>
                            <span class="price-old">{{Price|number:0}}đ</span>
                        </div>
                        <div ng-if="IsPromotion==false"><span class="price-new">{{Price|number:0}}đ</span></div>
                        <span class="product-code">Mã SP: {{SKU}}</span>
                    </div>
                    <div class="price" ng-if="IsTrackingInventory==true&&AllowPurchaseWhenSoldOut==false&&Quantity<=0">
                        <span class="product-code">Không có hàng</span>
                    </div>
                    <div class="des" ng-bind-html="Summary|unsafe">
                    </div>
                    <div class="social">
                        <!-- AddThis Button BEGIN -->
                        <div class="addthis_toolbox addthis_default_style">
                            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
                            <a class="addthis_counter addthis_pill_style addthis_nonzero"></a>
                        </div>
                        <script type="text/javascript" src="/scripts/addthis/addthis_widget.js#pubid=ra-5334d6387b03b532"></script>
                        <!-- AddThis Button END -->
                    </div>
                    <div class="option" ng-repeat="item in ProductOptions">
                        <label>{{item.Name}}</label>
                        <div class="dropdown-option ">
                            <ul ng-if="$index==0" class="option1">
                                <li ng-repeat="it in item.ProductOptionValues">
                                    <a href="javascript:void(0)" ng-init="item.OptionValueSelect = item.ProductOptionValues[0].Name" ng-class="{'active':it.Name==item.OptionValueSelect}" ng-click="getProductVariant($parent.$index,it.Name)"><strong>{{it.Name}}</strong></a>
                                </li>
                            </ul>
                            <ul ng-if="$index==1" class="option2">
                                <li ng-repeat="it in item.ProductOptionValues">
                                    <a href="javascript:void(0)" ng-init="item.OptionValueSelect = item.ProductOptionValues[0].Name" ng-class="{'active':it.Name==item.OptionValueSelect}" ng-click="getProductVariant($parent.$index,it.Name)"><strong>{{it.Name}}</strong></a>
                                </li>
                            </ul>
                            <ul ng-if="$index==2" class="option3">
                                <li ng-repeat="it in item.ProductOptionValues">
                                    <a href="javascript:void(0)" ng-init="item.OptionValueSelect = item.ProductOptionValues[0].Name" ng-class="{'active':it.Name==item.OptionValueSelect}" ng-click="getProductVariant($parent.$index,it.Name)"><strong>{{it.Name}}</strong></a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="quantity clearfix">
                        <label>Số lượng</label>
                        <div class="quantity-input">
                            <input type="number" value="1" class="text" ng-model="InputQuantity" ng-init="InputQuantity=1" />
                        </div>
                    </div>
                    <div class="button" ng-if="IsTrackingInventory==false||AllowPurchaseWhenSoldOut==true || (IsTrackingInventory&&AllowPurchaseWhenSoldOut==false&&Quantity>0)">
                        <a href="javascript:void(0)" ng-click="addToCard()" class="btn btn-default"><i class="glyphicon glyphicon-shopping-cart"></i>Thêm giỏ hàng</a>
                        <a href="javascript:void(0)" ng-click="addToCardBuy()" class="btn btn-primary"><i class="glyphicon glyphicon-ok"></i>Mua ngay</a>
                    </div>
                    <div class="button" ng-if="IsTrackingInventory==true&&AllowPurchaseWhenSoldOut==false&&Quantity<=0">
                        <button class="btn btn-primary" disabled="disabled"><i class="glyphicon glyphicon-shopping-cart"></i>Hết hàng</button>
                    </div>
                    <div class="call">
                        <p class="title">Để lại số điện thoại, chúng tôi sẽ tư vấn ngay sau từ 5 › 10 phút</p>
                        <div class="input">
                            <div class="input-group">
                                <input class="form-control" ng-model="CustomerPhone" onblur="if(this.value=='')this.value='Nhập số điện thoại...'" onfocus="if(this.value=='Nhập số điện thoại...')this.value=''" value="Nhập số điện thoại..." type="text">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button" ng-click="callMe()"><i class="fa fa-phone"></i> Gọi lại cho tôi</button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-tabs">
            <ul class="nav nav-tabs">
                <li role="presentation" ng-class="{'active':$index==0}" ng-repeat="item in ProductTabs">
                    <a data-toggle="tab" href="#tab{{$index+1}}">{{item.Name}}</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade in" ng-class="{'active':$index==0}" id="tab{{$index+1}}" ng-repeat="item in ProductTabs">
                    <div ng-bind-html="item.Content|unsafe"></div>
                </div>
            </div>
        </div>
        <!--End-->
    <div class="modal fade" id="modalMyCart" tabindex="-1" role="dialog" aria-labelledby="modalMyCartLabel" aria-hidden="true">
        <div class="modal-dialog  modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="modalMyCartLabel">Bạn có {{OrderDetails.length}} sản phẩm trong giỏ hàng.</h4>
                </div>
                <div class="modal-body">
                    <table class="table" style="width:100%;">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Tên sản phẩm</th>
                                <th>Số lượng</th>
                                <th>Giá tiền</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="line-item" ng-repeat="item in OrderDetails">
                                <td class="item-image">
                                    <img ng-src="{{item.ProductImage}}" class="img-responsive" style="max-height:60px;" />
                                </td>
                                <td class="item-title">
                                    <a href="/san-pham/{{item.ProductCode}}.html">
                                        {{item.ProductName}}<br>
                                        <span ng-if="item.IsVariant==true">{{item.VariantName}}</span>
                                    </a>
                                </td>
                                <td class="item-quantity">
                                    <input type="number" class="text" ng-model="item.Quantity" ng-change="updateItemCart(item)" />
                                </td>
                                <td class="item-price">{{item.Amount|number:0}}₫</td>
                                <td class="item-delete"><a ng-click="removeItemCart(item)" href="javascript:void(0)">Xóa</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="total-price-modal">
                                Tổng cộng : <span class="item-total">{{ Amount| number:0 }}₫</span>
                            </div>
                        </div>
                    </div>
                    <div class="row margin-top-10">
                        <div class="col-lg-6">
                            <div class="comeback text-left">
                                <a href="/san-pham.html">
                                    <i class="fa fa-chevron-circle-left "></i> Tiếp tục mua hàng
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 text-right">
                            <div class="buttons btn-modal-cart">
                                <a class="btn btn-default" href="/thanh-toan.html">
                                    Đặt hàng
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalCallMe" tabindex="-1" role="dialog" aria-labelledby="modalCallMeLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Cám ơn Qúy Khách đã liên hệ đặt hàng</h2>
                    <p>Shop sẽ gọi lại để tư vấn cho Quý khách hàng trong thời gian sớm nhất</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">
                        OK
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="product-content clearfix">
    <h1 class="title clearfix"><span>Sản phẩm liên quan</span></h1>
    <div class="product-block product-grid clearfix">
            <div class="col-md-3 col-sm-3 col-xs-12 product-item-box">
                <div class="product-item product-resize">
                    <div class="image image-resize">
                        <a href="/san-pham/ba-lo-canh-thien-than-kooler.html" title="Ba L&#244; C&#225;nh Thi&#234;n Thần Kooler">
                            <img src="/Uploads/shop139/images/Product/127502_0_square_1.jpg" class="img-responsive" />
                        </a>
                            <span class="promotion">-40%</span>
                    </div>
                    <div class="right-block">
                        <h2 class="name">
                            <a href="/san-pham/ba-lo-canh-thien-than-kooler.html" title="Ba L&#244; C&#225;nh Thi&#234;n Thần Kooler">Ba L&#244; C&#225;nh Thi&#234;n Thần Kooler</a>
                        </h2>
                        <div class="ratings clearfix">
                            <div class="rating-box">
                                <div class="rating">
                                </div>
                            </div>
                        </div>
                        <div class="price">
                                <span class="price-new">150.000&nbsp;₫</span>
                                <span class="price-old">250.000&nbsp;₫</span>
                        </div>
                        <div class="addtocart-button clearfix">
                            <a class="add-to-cart" href="javascript:void(0)" onclick="AddToCard(2675,1)"><span></span></a>
                            <a class="add-wishlist" href="#"><span></span></a>
                            <a class="add-compare" href="#"><span></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12 product-item-box">
                <div class="product-item product-resize">
                    <div class="image image-resize">
                        <a href="/san-pham/dong-ho-nam-day-da-ca-tinh.html" title="Đồng Hồ Nam D&#226;y Da C&#225; T&#237;nh">
                            <img src="/Uploads/shop139/images/Product/134352_square.jpg" class="img-responsive" />
                        </a>
                            <span class="promotion">-50%</span>
                    </div>
                    <div class="right-block">
                        <h2 class="name">
                            <a href="/san-pham/dong-ho-nam-day-da-ca-tinh.html" title="Đồng Hồ Nam D&#226;y Da C&#225; T&#237;nh">Đồng Hồ Nam D&#226;y Da C&#225; T&#237;nh</a>
                        </h2>
                        <div class="ratings clearfix">
                            <div class="rating-box">
                                <div class="rating">
                                </div>
                            </div>
                        </div>
                        <div class="price">
                                <span class="price-new">120.000&nbsp;₫</span>
                                <span class="price-old">240.000&nbsp;₫</span>
                        </div>
                        <div class="addtocart-button clearfix">
                            <a class="add-to-cart" href="javascript:void(0)" onclick="AddToCard(2676,1)"><span></span></a>
                            <a class="add-wishlist" href="#"><span></span></a>
                            <a class="add-compare" href="#"><span></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12 product-item-box">
                <div class="product-item product-resize">
                    <div class="image image-resize">
                        <a href="/san-pham/tui-deo-cheo-dao-pho-sanh-dieu.html" title="T&#250;i Đeo Ch&#233;o Dạo Phố S&#224;nh Điệu">
                            <img src="/Uploads/shop139/images/Product/134667_0_square_1.jpg" class="img-responsive" />
                        </a>
                            <span class="promotion">-40%</span>
                    </div>
                    <div class="right-block">
                        <h2 class="name">
                            <a href="/san-pham/tui-deo-cheo-dao-pho-sanh-dieu.html" title="T&#250;i Đeo Ch&#233;o Dạo Phố S&#224;nh Điệu">T&#250;i Đeo Ch&#233;o Dạo Phố S&#224;nh Điệu</a>
                        </h2>
                        <div class="ratings clearfix">
                            <div class="rating-box">
                                <div class="rating">
                                </div>
                            </div>
                        </div>
                        <div class="price">
                                <span class="price-new">117.000&nbsp;₫</span>
                                <span class="price-old">195.000&nbsp;₫</span>
                        </div>
                        <div class="addtocart-button clearfix">
                            <a class="add-to-cart" href="javascript:void(0)" onclick="AddToCard(2677,1)"><span></span></a>
                            <a class="add-wishlist" href="#"><span></span></a>
                            <a class="add-compare" href="#"><span></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12 product-item-box">
                <div class="product-item product-resize">
                    <div class="image image-resize">
                        <a href="/san-pham/tui-nam-deo-cheo-chat-lieu-gia-da-cao-cap.html" title="T&#250;i Nam Đeo Ch&#233;o Chất Liệu Giả Da Cao Cấp">
                            <img src="/Uploads/shop139/images/Product/134165_square.jpg" class="img-responsive" />
                        </a>
                            <span class="promotion">-50%</span>
                    </div>
                    <div class="right-block">
                        <h2 class="name">
                            <a href="/san-pham/tui-nam-deo-cheo-chat-lieu-gia-da-cao-cap.html" title="T&#250;i Nam Đeo Ch&#233;o Chất Liệu Giả Da Cao Cấp">T&#250;i Nam Đeo Ch&#233;o Chất Liệu Giả Da Cao Cấp</a>
                        </h2>
                        <div class="ratings clearfix">
                            <div class="rating-box">
                                <div class="rating">
                                </div>
                            </div>
                        </div>
                        <div class="price">
                                <span class="price-new">160.000&nbsp;₫</span>
                                <span class="price-old">320.000&nbsp;₫</span>
                        </div>
                        <div class="addtocart-button clearfix">
                            <a class="add-to-cart" href="javascript:void(0)" onclick="AddToCard(2678,1)"><span></span></a>
                            <a class="add-wishlist" href="#"><span></span></a>
                            <a class="add-compare" href="#"><span></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12 product-item-box">
                <div class="product-item product-resize">
                    <div class="image image-resize">
                        <a href="/san-pham/combo-2-mat-kinh-trang-guong-ca-tinh.html" title="Combo 2 Mắt K&#237;nh Tr&#225;ng Gương C&#225; T&#237;nh">
                            <img src="/Uploads/shop139/images/Product/121760_square.jpg" class="img-responsive" />
                        </a>
                            <span class="promotion">-35%</span>
                    </div>
                    <div class="right-block">
                        <h2 class="name">
                            <a href="/san-pham/combo-2-mat-kinh-trang-guong-ca-tinh.html" title="Combo 2 Mắt K&#237;nh Tr&#225;ng Gương C&#225; T&#237;nh">Combo 2 Mắt K&#237;nh Tr&#225;ng Gương C&#225; T&#237;nh</a>
                        </h2>
                        <div class="ratings clearfix">
                            <div class="rating-box">
                                <div class="rating">
                                </div>
                            </div>
                        </div>
                        <div class="price">
                                <span class="price-new">117.000&nbsp;₫</span>
                                <span class="price-old">180.000&nbsp;₫</span>
                        </div>
                        <div class="addtocart-button clearfix">
                            <a class="add-to-cart" href="javascript:void(0)" onclick="AddToCard(2679,1)"><span></span></a>
                            <a class="add-wishlist" href="#"><span></span></a>
                            <a class="add-compare" href="#"><span></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12 product-item-box">
                <div class="product-item product-resize">
                    <div class="image image-resize">
                        <a href="/san-pham/combo-2-non-ket-thoi-trang-cho-be-trai.html" title="Combo 2 N&#243;n Kết Thời Trang Cho B&#233; Trai">
                            <img src="/Uploads/shop139/images/Product/133787_square.jpg" class="img-responsive" />
                        </a>
                            <span class="promotion">-25%</span>
                    </div>
                    <div class="right-block">
                        <h2 class="name">
                            <a href="/san-pham/combo-2-non-ket-thoi-trang-cho-be-trai.html" title="Combo 2 N&#243;n Kết Thời Trang Cho B&#233; Trai">Combo 2 N&#243;n Kết Thời Trang Cho B&#233; Trai</a>
                        </h2>
                        <div class="ratings clearfix">
                            <div class="rating-box">
                                <div class="rating">
                                </div>
                            </div>
                        </div>
                        <div class="price">
                                <span class="price-new">93.750&nbsp;₫</span>
                                <span class="price-old">125.000&nbsp;₫</span>
                        </div>
                        <div class="addtocart-button clearfix">
                            <a class="add-to-cart" href="javascript:void(0)" onclick="AddToCard(2680,1)"><span></span></a>
                            <a class="add-wishlist" href="#"><span></span></a>
                            <a class="add-compare" href="#"><span></span></a>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</section>                    </div>
                    <div class="col-md-3">

<script src="/app/services/moduleServices.js"></script>
<script src="/app/controllers/moduleController.js"></script>
    <!--Begin-->
    <div class="box-sale-policy" ng-controller="moduleController" ng-init="initSalePolicyController('Shop')">
        <h3><span>Chính sách bán hàng</span></h3>
        <div class="sale-policy-block">
            <ul>
                <li>Giao hàng TOÀN QUỐC</li>
                <li>Thanh toán khi nhận hàng</li>
                <li>Đổi trả trong <span>15 ngày</span></li>
                <li>Hoàn ngay tiền mặt</li>
                <li>Chất lượng đảm bảo</li>
                <li>Miễn phí vận chuyển:<span>Đơn hàng từ 3 món trở lên</span></li>
            </ul>
        </div>
        <div class="buy-guide">
            <h3>Hướng Dẫn Mua Hàng</h3>
            <ul>
                <li>
                    Mua hàng trực tiếp tại website
                    <b> {{shop.Website}}</b>
                </li>
                <li>
                    Gọi điện thoại <strong>
                        {{shop.Hotline}}
                    </strong> để mua hàng
                </li>
                <li>
                    Mua tại Trung tâm CSKH:<br />
                    <strong>{{shop.Address}}</strong>
                    <a href="/ban-do.html" rel="nofollow" target="_blank">Xem Bản Đồ</a>
                </li>
                <li>
                    Mua sỉ/buôn xin gọi <strong>
                        {{shop.Hotline}}
                    </strong> để được
                    hỗ trợ.
                </li>
            </ul>
        </div>
    </div>
    <!--End-->
<script type="text/javascript">
    window.Shop = {"Name":"CÔNG TY TNHH PHÁT TRIỂN CÔNG NGHỆ RUNTIME","Email":"info@runtime.vn","Phone":"(08) 66 85 85 38","Logo":"/Uploads/shop139/images/Product/logo.png","Fax":"(08) 66 85 85 38","Website":"http://www.runtime.vn","Hotline":"0908 77 00 95","Address":"5/12A Quang Trung, P.14, Q.Gò Vấp, Tp.HCM","Fanpage":"https://www.facebook.com/runtime.vn","Google":null,"Facebook":"https://www.facebook.com/runtime.vn","Youtube":null,"Twitter":null,"IsBanner":false,"IsFixed":false,"BannerImage":""};
</script>
<div class="box-product">
    <h3>
        <span>
            Sản phẩm Hot
        </span>
    </h3>
    <div class="box-product-block">
            <div class="item">
                <div class="image">
                    <a href="/san-pham/ao-cong-so-tay-bup-sang-trong.html" title="&#193;o C&#244;ng Sở Tay B&#250;p Sang Trọng">
                        <img class="img-responsive" src="/Uploads/shop139/images/Product/131767_0_fashion_1.jpg" alt="&#193;o C&#244;ng Sở Tay B&#250;p Sang Trọng" title="&#193;o C&#244;ng Sở Tay B&#250;p Sang Trọng"/>
                    </a>
                </div>
                <div class="name">
                    <a href="/san-pham/ao-cong-so-tay-bup-sang-trong.html" title="&#193;o C&#244;ng Sở Tay B&#250;p Sang Trọng">&#193;o C&#244;ng Sở Tay B&#250;p Sang Trọng</a>
                </div>
                <div class="ratings clearfix">
                    <div class="rating-box">
                        <div class="rating">
                        </div>
                    </div>
                </div>
                <div class="price">
                        <span class="price-new">168.000&nbsp;₫</span>
                        <span class="price-old">210.000&nbsp;₫</span>
                </div>
                <div class="addtocart-button clearfix">
                    <a class="add-to-cart" href="javascript:void(0)" onclick="AddToCard(2651,1)">Mua ngay</a>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <a href="/san-pham/ao-voan-caro-canh-doi.html" title="&#193;o Voan Caro C&#225;nh Dơi">
                        <img class="img-responsive" src="/Uploads/shop139/images/Product/124743_0_fashion_1.jpg" alt="&#193;o Voan Caro C&#225;nh Dơi" title="&#193;o Voan Caro C&#225;nh Dơi"/>
                    </a>
                </div>
                <div class="name">
                    <a href="/san-pham/ao-voan-caro-canh-doi.html" title="&#193;o Voan Caro C&#225;nh Dơi">&#193;o Voan Caro C&#225;nh Dơi</a>
                </div>
                <div class="ratings clearfix">
                    <div class="rating-box">
                        <div class="rating">
                        </div>
                    </div>
                </div>
                <div class="price">
                        <span class="price-new">216.000&nbsp;₫</span>
                        <span class="price-old">240.000&nbsp;₫</span>
                </div>
                <div class="addtocart-button clearfix">
                    <a class="add-to-cart" href="javascript:void(0)" onclick="AddToCard(2653,1)">Mua ngay</a>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <a href="/san-pham/bo-the-thao-co-gian-tot-summer-hot.html" title="Bộ Thể Thao Co Gi&#227;n Tốt Summer Hot">
                        <img class="img-responsive" src="/Uploads/shop139/images/Product/129725_0_fashion_1.jpg" alt="Bộ Thể Thao Co Gi&#227;n Tốt Summer Hot" title="Bộ Thể Thao Co Gi&#227;n Tốt Summer Hot"/>
                    </a>
                </div>
                <div class="name">
                    <a href="/san-pham/bo-the-thao-co-gian-tot-summer-hot.html" title="Bộ Thể Thao Co Gi&#227;n Tốt Summer Hot">Bộ Thể Thao Co Gi&#227;n Tốt Summer Hot</a>
                </div>
                <div class="ratings clearfix">
                    <div class="rating-box">
                        <div class="rating">
                        </div>
                    </div>
                </div>
                <div class="price">
                        <span class="price-new">205.200&nbsp;₫</span>
                        <span class="price-old">228.000&nbsp;₫</span>
                </div>
                <div class="addtocart-button clearfix">
                    <a class="add-to-cart" href="javascript:void(0)" onclick="AddToCard(2655,1)">Mua ngay</a>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <a href="/san-pham/combo-2-ao-thun-nu-sac-mau-he.html" title="Combo 2 &#193;o Thun Nữ Sắc M&#224;u H&#232;">
                        <img class="img-responsive" src="/Uploads/shop139/images/Product/130155_fashion.jpg" alt="Combo 2 &#193;o Thun Nữ Sắc M&#224;u H&#232;" title="Combo 2 &#193;o Thun Nữ Sắc M&#224;u H&#232;"/>
                    </a>
                </div>
                <div class="name">
                    <a href="/san-pham/combo-2-ao-thun-nu-sac-mau-he.html" title="Combo 2 &#193;o Thun Nữ Sắc M&#224;u H&#232;">Combo 2 &#193;o Thun Nữ Sắc M&#224;u H&#232;</a>
                </div>
                <div class="ratings clearfix">
                    <div class="rating-box">
                        <div class="rating">
                        </div>
                    </div>
                </div>
                <div class="price">
                        <span class="price-new">202.500&nbsp;₫</span>
                        <span class="price-old">225.000&nbsp;₫</span>
                </div>
                <div class="addtocart-button clearfix">
                    <a class="add-to-cart" href="javascript:void(0)" onclick="AddToCard(2656,1)">Mua ngay</a>
                </div>
            </div>
    </div>
</div>
                    </div>
            </div>
        </div>
    </div>

    
            <div class="partner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">

<link href="/Scripts/owl-carousel/owl.carousel.css" rel="stylesheet" />
<link href="/Scripts/owl-carousel/owl.theme.css" rel="stylesheet" />
<script src="/Scripts/owl-carousel/owl.carousel.min.js"></script>
<script src="/app/services/moduleServices.js"></script>
<script src="/app/controllers/moduleController.js"></script>
    <!--Begin-->
    <div class="partner-content owl-carousel" ng-controller="moduleController" ng-init="initPartnerController('Partners')">
        <div class="partner-block">
            <div class="partner-item" ng-repeat="item in Partners">
                <a href="{{item.Link}}" target="_blank" title="{{item.Name}}">
                    <img ng-src="{{item.Logo}}" alt="{{item.Name}}" class="img-responsive" />
                </a>
            </div>
        </div>
        <div class="controls boxprevnext">
            <a class="prev prevlogo"><i class="fa fa-angle-left"></i></a>
            <a class="next nextlogo"><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            var owl = $(".partner-block");
            owl.owlCarousel({
                autoPlay: true,
                autoPlay: 5000,
                items: 6,
                slideSpeed: 1000,
                pagination: false,
                itemsDesktop: [1200, 6],
                itemsDesktopSmall: [980, 5],
                itemsTablet: [767, 4],
                itemsMobile: [480, 2]
            });
            $(".partner-content .nextlogo").click(function () {
                owl.trigger('owl.next');
            });
            $(".partner-content .prevlogo").click(function () {
                owl.trigger('owl.prev');
            });
        });
    </script>
    <!--End-->
<script type="text/javascript">
    window.Partners = [{"Id":171,"ShopId":139,"Name":"efef","Link":null,"Logo":"/Uploads/shop139/images/Product/burbery_2jrem8aiipohl_simg_603cef_226x114_maxb.png","Index":1,"Inactive":false},{"Id":172,"ShopId":139,"Name":"dsfdsf","Link":"#","Logo":"/Uploads/shop139/images/Product/logo__2k1l1rsnb045m_simg_603cef_226x114_maxb.jpg","Index":2,"Inactive":false},{"Id":173,"ShopId":139,"Name":"fsdf","Link":"#","Logo":"/Uploads/shop139/images/Product/logo__2k1l5tedglnk9_simg_603cef_226x114_maxb.jpg","Index":3,"Inactive":false},{"Id":174,"ShopId":139,"Name":"ddsf","Link":"#","Logo":"/Uploads/shop139/images/Product/logo__2k1m8k9aglr85_simg_603cef_226x114_maxb.jpg","Index":4,"Inactive":false},{"Id":175,"ShopId":139,"Name":"sfddf","Link":"#","Logo":"/Uploads/shop139/images/Product/logo__2k2dp8si78411_simg_603cef_226x114_maxb.jpg","Index":5,"Inactive":false}];
</script>                        </div>
                    </div>
                </div>
            </div>

    
        <div class="footer">

    <div class="footer-content clearfix">
        <div class="container">
            <div class="row">
            <div class="footer-box col-md-3 col-sm-12 col-xs-12">
                <div class="item">
                    <h3>
                        Giới thiệu
                    </h3>
                </div>
                <ul>
                        <li>
                            <a href="/gioi-thieu.html">
                                Về ch&#250;ng t&#244;i
                            </a>
                        </li>
                        <li>
                            <a href="/gioi-thieu.html">
                                Lĩnh vực hoạt động
                            </a>
                        </li>
                        <li>
                            <a href="/content/hoi-dap.html">
                                Hỏi đ&#225;p
                            </a>
                        </li>
                        <li>
                            <a href="/content/quy-che-hoat-dong.html">
                                Quy chế hoạt động
                            </a>
                        </li>
                        <li>
                            <a href="/content/tuyen-dung.html">
                                Tuyển dũng
                            </a>
                        </li>
                </ul>
            </div>
            <div class="footer-box col-md-3 col-sm-12 col-xs-12">
                <div class="item">
                    <h3>
                        Trợ gi&#250;p
                    </h3>
                </div>
                <ul>
                        <li>
                            <a href="/content/huong-dan-thanh-toan.html">
                                Hướng dẫn thanh to&#225;n
                            </a>
                        </li>
                        <li>
                            <a href="/content/quy-dinh-doi-tra.html">
                                Quy định đổi trả
                            </a>
                        </li>
                        <li>
                            <a href="/content/chinh-sach-ban-hang.html">
                                Ch&#237;nh s&#225;ch b&#225;n h&#224;ng
                            </a>
                        </li>
                        <li>
                            <a href="/content/chinh-sach-bao-mat.html">
                                Ch&#237;nh s&#225;ch bảo mật
                            </a>
                        </li>
                        <li>
                            <a href="/content/quy-dinh-thao-luan.html">
                                Quy định thảo luận
                            </a>
                        </li>
                </ul>
            </div>
                <div class="footer-box box-address col-md-3 col-sm-12 col-xs-12">
                    <div class="item">
                        <h3>
                            Thông tin công ty
                        </h3>
                        <div class="box-address-content">
                            <b>C&#212;NG TY TNHH PH&#193;T TRIỂN C&#212;NG NGHỆ RUNTIME</b>
                            <p><i class="fa fa-map-marker"></i> 5/12A Quang Trung, P.14, Q.G&#242; Vấp, Tp.HCM</p>
                            <p>
                                <i class="fa fa-envelope"></i>
                                <a href="mailto:info@runtime.vn">info@runtime.vn</a>
                            </p>
                            <p>
                                <i class="fa fa-phone"></i>
                                Phone: (08) 66 85 85 38
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer-box box-social col-md-3 col-sm-12 col-xs-12">
                    <div class="item">
                        <h3>
                            Facebook
                        </h3>
                        <div class="fb-like-box" data-href="https://www.facebook.com/runtime.vn" data-width="289"
                             data-height="190" data-colorscheme="dark" data-show-faces="true" data-header="false"
                             data-stream="false" data-show-border="false">
                        </div>
                        <div class="social-icon">
                            <ul>
                                <li><a target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://www.facebook.com/runtime.vn" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a target="_blank"><i class="fa fa-youtube"></i></a></li>
                                <li><a target="_blank"><i class="fa fa-twitter "></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="footer-box box-letter col-md-3 col-sm-12 col-xs-12 hide">
                    <div class="item">
                        <h3>
                            Đăng ký nhận tin
                        </h3>
                        <div class="letter-title">
                            <span>Hộp thư</span><i class="icon-title"></i>
                        </div>
                        <div class="letter-content">
                            <div class="new-paper">
                                <div class="input-box">
                                    <input type="text" name="email" id="txtNewsletter" class="input-text form-control" value="" placeholder="Your Emain Address" />
                                </div>
                                <div class="button text-center">
                                    <a class="btn btn-primary">Nhận tin</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    $(document).ready(function () {
        $("#btnNewsletter").click(function () {
            Newsletter();
        });
    });
    function Newsletter() {
        var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
        var email = $('#txtNewsletter').val();
        if (email == "") {
            $('#txtNewsletter').focus();
            return;
        }
        if (!emailReg.test(email)) {
            alert("Email không hợp lệ.");
            $('#txtNewsletter').focus();
            return;
        }

        $.ajax({
            url: '/Module/Newsletter',
            type: 'POST',
            data: JSON.stringify({ 'email': email }),
            dataType: 'json',
            contentType: 'application/json; charset=utf-8',
            success: function (data) {
                if (data.Result == "OK") {
                    $('#txtNewsletter').val('');
                    alert("Cảm ơn bạn đã đăng ký nhận thông tin khuyến mãi từ chúng tôi.");
                }
                else
                    alert(data.Message);
            },
            error: function (data, errorThrown) {
                alert("Error: " + errorThrown);
            },
            beforeSend: function () {
                $("#loading-mask").show();
            }, complete: function () {
                $("#loading-mask").hide();
            }
        });
    }
    </script>
<!--Template--
<div class="footer-content clearfix" ng-controller="moduleController" ng-init="initFooterController('Shop')">
    <div class="container">
        <div class="row">
            <div class="footer-box col-md-3 col-sm-12 col-xs-12">
                <div class="item">
                    <h3>
                        Giới thiệu
                    </h3>
                </div>
                <ul>
                    <li>
                        <a href="/gioi-thieu.html">
                            Về chúng tôi
                        </a>
                    </li>
                    <li>
                        <a href="/gioi-thieu.html">
                            Lĩnh vực hoạt động
                        </a>
                    </li>
                    <li>
                        <a href="/content/hoi-dap.html">
                            Hỏi đáp
                        </a>
                    </li>
                    <li>
                        <a href="/content/quy-che-hoat-dong.html">
                            Quy chế hoạt động
                        </a>
                    </li>
                    <li>
                        <a href="/content/tuyen-dung.html">
                            Tuyển dũng
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-box col-md-3 col-sm-12 col-xs-12">
                <div class="item">
                    <h3>
                        Trợ giúp
                    </h3>
                </div>
                <ul>
                    <li>
                        <a href="/content/huong-dan-thanh-toan.html">
                            Hướng dẫn thanh toán
                        </a>
                    </li>
                    <li>
                        <a href="/content/quy-dinh-doi-tra.html">
                            Quy định đổi trả
                        </a>
                    </li>
                    <li>
                        <a href="/content/chinh-sach-ban-hang.html">
                            Chính sách bán hàng
                        </a>
                    </li>
                    <li>
                        <a href="/content/chinh-sach-bao-mat.html">
                            Chính sách bảo mật
                        </a>
                    </li>
                    <li>
                        <a href="/content/quy-dinh-thao-luan.html">
                            Quy định thảo luận
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-box box-address col-md-3 col-sm-12 col-xs-12">
                <div class="item">
                    <h3>
                        Thông tin công ty
                    </h3>
                    <div class="box-address-content">
                        <b>{{shop.Name}}</b>
                        <p><i class="fa fa-map-marker"></i> {{shop.Address}}</p>
                        <p>
                            <i class="fa fa-envelope"></i>
                            <a href="mailto:{{shop.Email}}">{{shop.Email}}</a>
                        </p>
                        <p>
                            <i class="fa fa-phone"></i>
                            Phone: {{shop.Phone}}
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-box box-social col-md-3 col-sm-12 col-xs-12">
                <div class="item">
                    <h3>
                        Facebook
                    </h3>
                    <div data-show-border="false" data-stream="false" data-header="false" data-show-faces="true" data-colorscheme="dark" data-height="190" data-width="289" data-href="{{shop.Fanpage}}" class="fb-like-box">
                    </div>
                    <div class="social-icon">
                        <ul>
                            <li><a href="{{shop.Google}}"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="{{shop.Facebook}}"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="{{shop.Youtube}}"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="{{shop.Twitter}}"><i class="fa fa-twitter "></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom clearfix">
        <div class="container">
            <div class="row">
                &copy; 2015 RUNTIME Store. All Rights Reserved. Designed by <a target="_blank" href="http://www.runtime.vn">RUNTIME.VN</a>
            </div>
        </div>
    </div>
</div>
--End-->
        </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".menu-quick-select ul").hide();
            $(".menu-quick-select").hover(function () { $(".menu-quick-select ul").show(); }, function () { $(".menu-quick-select ul").hide(); });
        });
    </script>
</div>

    
    <div style="display: none;" id="loading-mask">
        <div id="loading_mask_loader" class="loader">
            <img alt="Loading..." src="/Images/ajax-loader-main.gif" />
            <div>
                Please wait...
            </div>
        </div>
    </div>
    <a class="back-to-top" href="#" style="display: inline;">
        <i class="fa fa-angle-up">
        </i>
    </a>
    
    
</body>
</html>
<script type="text/javascript">
    $(".header-content").css({ "background": '' });
    $("html").addClass('');
    $(document).ready(function () {
        $("img.lazy-img").each(function () {
            //$(this).attr("data-original", $(this).attr("src"));
            //$(this).attr("src", "/Images/blank.gif");
        });
        $("img.lazy-img").lazyload({
            effect: "fadeIn",
            threshold: 200
        });
    });
</script>

